# MangosSharp

Source/: Mangos.sln
Source/Extractor/: Extractor.csproj  Program.cs
Source/Mangos.Extractor/: Mangos.Extractor.csproj  frmMain.cs
Source/Mangos.Tools.Common/: Extractors.cs  Utils.cs
Source/Mangos.Tools.Extractor/: Mangos.Tools.Extractor.csproj  Program.cs  nlog.config
Source/Mangos.Tools.Extractors/: ExtractorManager.cs  IExtractor.cs  Mangos.Tools.Extractors.csproj
Source/Mangos.Tools.Extractors/Common/: ExtractorBase.cs  Utils.cs
Source/Mangos.Tools.Extractors/One/: ExtractorOne.cs
Source/Mangos.Tools.Extractors/Two/: ExtractorTwo.cs
Source/Mangos.Tools.Extractors/Zero/: DbcExtractor.cs  ExtractorZero.cs
kek/sql/: characters_data.sql  characters_structure.sql  realmd_data.sql  realmd_structure.sql
