<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Mangos.Tools.Extractors</AssemblyName>
    <RootNamespace>Mangos.Tools.Extractors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Two\" />
    <Folder Include="Zero\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

</Project>
