<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mangos.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WowExeExtractor</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mangos.Tools.Common\Mangos.Tools.Common.csproj" />
  </ItemGroup>

</Project>